APP_NAME=MalOffice API
API_PREFIX=/scan
ALLOWED_ORIGINS=http://localhost,chrome-extension://eglnnodjeldpinmpibeglkcdghoajmch
DATABASE_URL=postgresql+psycopg2://postgres:postgres@db:5432/maloffice
EXCERPT_LIMIT=4000
